<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <title>Video | Audio</title>
</head>
<body>
    <h2>Brother </h2>

    <section class="media-container">

        <div class="video-box">
            <h3>Watch Video</h3>
            <video width="300" height="200" controls>
                <source src="Video/فيديو واتساب بتاريخ 1446-09-07 في 20.36.27_c1197c60.mp4" type="video/mp4">
            </video>
        </div>

        <div class="audio-box">
            <h3>Listen to Audio</h3>
            <audio controls>
                <source src="Audio/ولاد الشمس.mp3" type="audio/mp3">
            </audio>
        </div>
    </section>
    
</body>
</html>